{
  "name": "luofei614/socketlog",
  "description": "debug tool for api , ajax,wechat ,v2.2",
  "keywords": ["SocketLog", "slog", "api"],
  "license": "MIT",
  "authors": [
    {
      "name": "luofei",
      "email": "upfy@qq.com"
    }
  ],
  "require":{
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "think\\org\\": "php/"
    }
  },
  "archive" : {
     "exclude":["!/php"]  
  },
 "minimum-stability": "dev"
}
